[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "dev"]
	uri = db:pg:subtube
[target "mock"]
	uri = db:pg:subtube_mock
[deploy]
	verify = true
[rebase]
	verify = true
